Grading at 09/23/2024:17:46:19.506438
For commit ID 927f0d55a6e6eef642c744419a342e68903ce980
Grading at Mon Sep 23 01:46:19 PM EDT 2024
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
