Grading at 10/07/2024:23:10:12.688495
For commit ID d3dbfcd7ff258314f94523c812a0001f63fac4be
Grading at Mon Oct  7 07:10:07 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
