Grading at 10/24/2024:20:12:28.940709
For commit ID 01bd479e6fbfe97db6ad300f699469a94e5abfab
Grading at Thu Oct 24 04:12:22 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: C
