Grading at 10/24/2024:19:57:36.118034
For commit ID d3020957544a09df62547cde626722e830093012
Grading at Thu Oct 24 03:57:28 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: C
