Grading at 10/24/2024:19:53:28.680494
For commit ID 057dcf3ede25b83118d705055f4fbf5c4397d7d4
Grading at Thu Oct 24 03:53:23 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: C
