Grading at 10/24/2024:20:05:32.452213
For commit ID 574a5d5f0c8dfd43281405cef2bb7c8b7b9b1400
Grading at Thu Oct 24 04:05:26 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: C
