Grading at 10/13/2024:01:45:01.888110
For commit ID 8cf737525e934206695c7d74bd726fe19b29c8d3
Grading at Sat Oct 12 09:44:56 PM EDT 2024
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was not clean
==2749916== Memcheck, a memory error detector
==2749916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2749916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2749916== 
==2749916== Parent PID: 2749915
==2749916== 
==2749916== 
==2749916== HEAP SUMMARY:
==2749916==     in use at exit: 2,520 bytes in 21 blocks
==2749916==   total heap usage: 93 allocs, 72 frees, 31,088 bytes allocated
==2749916== 
==2749916== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==2749916==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2749916==    by 0x48E3122: getdelim (iogetdelim.c:62)
==2749916==    by 0x109A87: countFile (main.c:15)
==2749916==    by 0x109B52: main (main.c:43)
==2749916== 
==2749916== LEAK SUMMARY:
==2749916==    definitely lost: 2,520 bytes in 21 blocks
==2749916==    indirectly lost: 0 bytes in 0 blocks
==2749916==      possibly lost: 0 bytes in 0 blocks
==2749916==    still reachable: 0 bytes in 0 blocks
==2749916==         suppressed: 0 bytes in 0 blocks
==2749916== 
==2749916== For lists of detected and suppressed errors, rerun with: -s
==2749916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was not clean
==2749944== Memcheck, a memory error detector
==2749944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2749944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2749944== 
==2749944== Parent PID: 2749942
==2749944== 
==2749944== 
==2749944== HEAP SUMMARY:
==2749944==     in use at exit: 2,520 bytes in 21 blocks
==2749944==   total heap usage: 84 allocs, 63 frees, 37,916 bytes allocated
==2749944== 
==2749944== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==2749944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2749944==    by 0x48E3122: getdelim (iogetdelim.c:62)
==2749944==    by 0x109A87: countFile (main.c:15)
==2749944==    by 0x109B52: main (main.c:43)
==2749944== 
==2749944== LEAK SUMMARY:
==2749944==    definitely lost: 2,520 bytes in 21 blocks
==2749944==    indirectly lost: 0 bytes in 0 blocks
==2749944==      possibly lost: 0 bytes in 0 blocks
==2749944==    still reachable: 0 bytes in 0 blocks
==2749944==         suppressed: 0 bytes in 0 blocks
==2749944== 
==2749944== For lists of detected and suppressed errors, rerun with: -s
==2749944== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
valgrind was not clean
==2749976== Memcheck, a memory error detector
==2749976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2749976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2749976== 
==2749976== Parent PID: 2749975
==2749976== 
==2749976== 
==2749976== HEAP SUMMARY:
==2749976==     in use at exit: 960 bytes in 7 blocks
==2749976==   total heap usage: 48 allocs, 41 frees, 73,756 bytes allocated
==2749976== 
==2749976== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2749976==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2749976==    by 0x48E317D: getdelim (iogetdelim.c:102)
==2749976==    by 0x109A87: countFile (main.c:15)
==2749976==    by 0x109B52: main (main.c:43)
==2749976== 
==2749976== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==2749976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2749976==    by 0x48E3122: getdelim (iogetdelim.c:62)
==2749976==    by 0x109A87: countFile (main.c:15)
==2749976==    by 0x109B52: main (main.c:43)
==2749976== 
==2749976== LEAK SUMMARY:
==2749976==    definitely lost: 960 bytes in 7 blocks
==2749976==    indirectly lost: 0 bytes in 0 blocks
==2749976==      possibly lost: 0 bytes in 0 blocks
==2749976==    still reachable: 0 bytes in 0 blocks
==2749976==         suppressed: 0 bytes in 0 blocks
==2749976== 
==2749976== For lists of detected and suppressed errors, rerun with: -s
==2749976== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
