Grading at 09/25/2024:18:22:42.971428
For commit ID 5ad2734e1717ab421c8b031ee589482a48836e1a
Grading at Wed Sep 25 02:22:42 PM EDT 2024
Attempting to compile numToBits.c
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
