Grading at 09/25/2024:18:28:54.865844
For commit ID d684ca51f65996c351b40777d48ade210ba3091b
Grading at Wed Sep 25 02:28:54 PM EDT 2024
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
