Grading at 09/23/2024:19:17:09.810709
For commit ID 45f175d42cfc71da0d044aaf678222b9459ff8c4
Grading at Mon Sep 23 03:17:09 PM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
